{
  "name": "eezy-pebble",
  "author": "ma.micha",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Eezy",
    "uuid": "3f0d6a8e-4c2b-4b7e-9d1a-7e5c2b9a1f40",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "CMD",
      "STATUS",
      "LOGGED_IN",
      "BASE_URL",
      "EMAIL",
      "PASSWORD",
      "LOGIN_PATH",
      "CLOCK_IN_PATH",
      "CLOCK_OUT_PATH",
      "TOKEN_FIELD"
    ],
    "resources": {
      "media": []
    }
  }
}
